<!DOCTYPE html>

<head>

    <title>Title Name</title>

    <style>
        .wrapper {
            text-align: left;
        }

        .centered {
            display: inline-block;
            /* Treat as inline element */
            border: 2px solid rgb(24, 24, 47);
            margin-left: 5px;
            padding-left: 10px;
            width: 99%;
            height: 25%;
        }

        .city {
            background-color: rgb(95, 173, 188);
        }

        #C10 {
            color: #D6EEEE;
        }

        body {
            background-color: rgb(210, 220, 222);
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="centered">
            <article>
                <h1>Table</h1>
                <table style="width:100%">
                    <tr style="text-align: center;">
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                </table>
            </article>

            <hr>

            <article>
                <h1>Table</h1>

                <table style="width:100%; border-collapse: collapse;">
                    <caption>Details</caption>
                    <tr style="text-align: center;">
                        <th>Person 1</th>
                        <th>Person 2</th>
                        <th>Person 3</th>
                    </tr>
                    <tr>
                        <td>Emil</td>
                        <td>Tobias</td>
                        <td>Linus</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>14</td>
                        <td>10</td>
                    </tr>
                </table>
            </article>

            <hr>

            <article>
                <table style="width:100%; border-collapse: collapse;"style="width:100%; border-collapse: collapse;">
                    <tr>
                      <th>Firstname</th>
                      <td>Jill</td>
                      <td>Eve</td>
                    </tr>
                    <tr>
                      <th>Lastname</th>
                      <td>Smith</td>
                      <td>Jackson</td>
                    </tr>
                    <tr>
                      <th>Age</th>  
                      <td>50</td>
                      <td>94</td>
                    </tr>
                  </table>
            </article>

            <hr>
            <article>
                <h1>Table</h1>

                <table style="width:100%; border-collapse: collapse;">
                    <caption>Details</caption>
                    <colgroup>
                        <col span="2" style="background-color: #D6EEEE">
                    </colgroup>
                    <tr style="text-align: center;">
                        <th>Person 1</th>
                        <th style="width: 50%;">Person 2</th>
                        <th>Person 3</th>
                    </tr>
                    <tr style="height:50px">
                        <td>Emil</td>
                        <td>Tobias</td>
                        <td>Linus</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>14</td>
                        <td>10</td>
                    </tr>
                </table>
            </article>
            <hr>
        </div>
    </div>
</body>

</html>